[gd_scene load_steps=3 format=3 uid="uid://bksumexu584qb"]

[ext_resource type="Texture2D" uid="uid://bvsimppvj05l4" path="res://icon.svg" id="1_f7cmv"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_f7cmv"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(579, 321)
texture = ExtResource("1_f7cmv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_f7cmv")
volume_db = -15.928
