[gd_scene load_steps=6 format=3 uid="uid://d1bpalq4fv5n8"]

[ext_resource type="Script" uid="uid://b2dga4ojqmusd" path="res://assets/scripts/bubble_visualizer.gd" id="3_6uqi0"]

[sub_resource type="BoxMesh" id="BoxMesh_37kl0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8uh7m"]

[sub_resource type="Sky" id="Sky_6uqi0"]
sky_material = SubResource("ProceduralSkyMaterial_8uh7m")

[sub_resource type="Environment" id="Environment_ppyta"]
background_mode = 2
sky = SubResource("Sky_6uqi0")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.10848, -0.437983, 0.0562856, -0.441584, -0.107595, 0.0138272, 8.94822e-10, -0.0579592, -0.451005, -0.0577594, 0.613157, 0.0596969)
mesh = SubResource("BoxMesh_37kl0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ppyta")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.174164, 0.984717, 0, -0.984717, -0.174164, 0, 0.382008, 0.274528)

[node name="Box-sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0955763, 5.96046e-08, 0.819064)
script = ExtResource("3_6uqi0")
